[global_tags]
  environment = "Dev"

# Agent configuration
[agent]
  interval = "60s"                 # Data collection interval
  round_interval = true            # Round collection interval
  metric_batch_size = 1000         # Max number of metrics to send in a single batch
  metric_buffer_limit = 10000      # Max number of metrics to keep in memory
  collection_jitter = "0s"         # Add random delays to collection to avoid load spikes
  flush_interval = "10s"           # How often to flush data to output plugins
  flush_jitter = "0s"              # Add random delays to flushing to avoid load spikes
  precision = ""                   # Timestamp precision for metrics
  hostname = "telegraf"            # Override default hostname
  omit_hostname = false            # Include hostname in metrics

# Output plugin configuration for InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://192.168.217.228:8086"]  # InfluxDB server URL
  bucket = "Digital-Twin-Project"
  organization = "org-project"
  token = "p_8PzaJsppDQwBS54QJuov1ita58rce01CaNOmH7V-OziOVirdamU0is3pvdXAwDeSSxOs9h6HZj4T1-Z94PIg=="

# MQTT Configuration for Sensors

# Temperature sensor
[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.217.228:1883"]
  topics = ["sala-inteligente/NODE_SALA_01/sensor/temperature"]
  qos = 0
  connection_timeout = "30s"
  username = "project"
  password = "asd123!@#"
  client_id = "telegraf-temperature"
  data_format = "json_v2"
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "temperature_sensor"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "value"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "timestamp"
      rename = "reported_at"

# Humidity sensor
[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.217.228:1883"]
  topics = ["sala-inteligente/NODE_SALA_01/sensor/humidity"]
  qos = 0
  connection_timeout = "30s"
  username = "project"
  password = "asd123!@#"
  client_id = "telegraf-humidity"
  data_format = "json_v2"
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "humidity_sensor"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "value"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "timestamp"
      rename = "reported_at"

# Energy sensor
[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.217.228:1883"]
  topics = ["sala-inteligente/NODE_SALA_01/sensor/energy"]
  qos = 0
  connection_timeout = "30s"
  username = "project"
  password = "asd123!@#"
  client_id = "telegraf-energy"
  data_format = "json_v2"
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "energy_sensor"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "value"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "timestamp"
      rename = "reported_at"

# Occupancy sensor
[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.217.228:1883"]
  topics = ["sala-inteligente/NODE_SALA_01/sensor/occupancy"]
  qos = 0
  connection_timeout = "30s"
  username = "project"
  password = "asd123!@#"
  client_id = "telegraf-occupancy"
  data_format = "json_v2"
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "occupancy_sensor"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "value"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "timestamp"
      rename = "reported_at"

