[global_tags]
  environment = "Dev"

# Agent configuration
[agent]
  interval = "10s"                 # Data collection interval
  round_interval = true            # Round collection interval
  metric_batch_size = 1000         # Max number of metrics to send in a single batch
  metric_buffer_limit = 10000      # Max number of metrics to keep in memory
  collection_jitter = "0s"         # Add random delays to collection to avoid load spikes
  flush_interval = "10s"           # How often to flush data to output plugins
  flush_jitter = "0s"              # Add random delays to flushing to avoid load spikes
  precision = ""                   # Timestamp precision for metrics
  hostname = "telegraf"            # Override default hostname
  omit_hostname = false            # Include hostname in metrics
  debug = true
  quiet = false 

# Output plugin configuration for InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://192.168.217.228:8086"]  # InfluxDB server URL
  bucket = "Smart-Classroom"
  organization = "org-project"
  token = "p_8PzaJsppDQwBS54QJuov1ita58rce01CaNOmH7V-OziOVirdamU0is3pvdXAwDeSSxOs9h6HZj4T1-Z94PIg=="

# MQTT Configuration for Sensors
[[inputs.http]]
  urls = ["http://192.168.217.228:8080/api/2/things/smart-classroom:node_01"]
  method = "GET"
  headers = { Authorization = "Basic ZGl0dG86ZGl0dG8="}
  data_format = "json_v2"
  name_override = "digital_twin"

  [[inputs.http.json_v2]]
    measurement_name = "digital_twin"

    [[inputs.http.json_v2.field]]
      path = "features.temperature.properties.value"
      rename = "temperature"
      type = "float"

    [[inputs.http.json_v2.field]]
      path = "features.humidity.properties.value"
      rename = "humidity"
      type = "float"

    [[inputs.http.json_v2.field]]
      path = "features.occupancy.properties.value"
      rename = "occupancy"
      type = "int"

    [[inputs.http.json_v2.field]]
      path = "features.energy.properties.value"
      rename = "energy"
      type = "float"

